<!DOCTYPE html> 
<html> 
<head> 
      <title>My resume</title> 
    <style>
        h1{
            color: rgb(255, 0, 0);
        }
        h{
            background-color: khaki;
        }
        h:hover{
            font-size :50px;
        }
      .underline{
        text-decoration: underline;
      }
        .bigfont{
            font-size :80px; 
        }
        h1:hover{
            color: rgb(255, 0, 0);
            
        }
        .thick-green-bordor{
            border-color: crimson;
            border-style: groove;
            border-width: 5px;
        }
        .thick-green-bordor:hover{
            border-color: rgb(25, 0, 255);
            border-style: ridge;
            border-width: 8px;
        }
        #content{
            border: 5px solid greenyellow;
        }
    </style>
</head> 
<body> 
    <center> 
    <h1 class ="underline bigfont">MY RESUME </h1> 
    <br> 
    <img src="https://scontent.fbkk4-1.fna.fbcdn.net/v/t1.6435-9/69386497_2273903506233836_9076888526502494208_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=7a1959&_nc_eui2=AeF4U8t_3MBfxoy9vhlg-2QEPrB8jjZVxQw-sHyONlXFDMV9BxKhaFATy0sgAkA3dCcWsjqAEoX1BBaA_9Kdn-w0&_nc_ohc=7vhlSQcsYFAAX9Q31vy&_nc_ht=scontent.fbkk4-1.fna&oh=00_AfBG48yyHn52Tfwc2YGUs144tD3v4WyxUufQcouzfeLlyA&oe=65A13FEF"class="thick-green-bordor" width="300"> 
    <br> 
    <p> นายธัญวิชญ์ ศรีป่าหวาย 6530202706</p> 
    </center> 
    <p> ชื่อเล่น เฟิร์ส อายุ 19 ปี อาชีพ นักศึกษา</p> 
    <p>เกิดวันที่ 20 กรกฎาคม พ.ศ.2547</p> 
    <p>สัญชาติ ไทย  เชื้อชาติ ไทย   ศาสนา พุทธ </p> 
    <h>ประวัติการศึกษา</h><ul> 
    <p><li>ศึกษาที่โรงเรียนดรุณาราชบุรีปีการศึกษา2550-2552</li></p> 
    <p><li>ศึกษาที่โรงเรียนมาเรียลัยปีการศึกษา2553-2564</li></p> 
    <p><li>ปัจจุบันกำลังศึกษาระดับปริญญาตรี มหาวิทยาลัย เกษตรศาสตร์ วิทยาเขตศรีราชา</li></p> 
    <p>คณะวิทยาศาสตร์ ศรีราชา สาขาเทคโนโลยีสารสนเทศ</p> 
    </ul> 
    <h>ทักษะ</h><ul> 
    <p><li>มีทักษะในการใช้Microsoft office ได้แก่ word,exel,powerpoint</li></p> 
    <p><li>มีความรู้ในภาษาคอมพิวเตอร์ ได้แก่ C python java </li></p> 
    <p><li>มีทักษะในการใช้ Adobe ได้แก่ photoshop,premier pro,after effectในการตัดต่อรูปและวิดีโอ</li></p> 
    <h>งานอดิเรก</h> 
    <p><li>เล่นฟุตบอล</li></p> 
    <p><li>เล่นดนตรี</li></p> 
    <p><li>วิ่งออกกำลังกาย</li></p> 
    <p><li>หาความรู้ใหม่ๆ</li></p> 
    <h>ช่องทางการติดต่อ</h> 
    <br> 
    <a href="https://www.facebook.com/profile.php?id=100008426259645&mibextid=LQQJ4d">FB :Thunyawit Sripawai</a> 
    <br> 
    <a href="https://instagram.com/first_thunnnn_?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">IG : first_thunnnn_</a> 
  
  
 
   
</body> 
</html>